ДЗ. Ответ можно прислать в текстовом или вордовском файле, в Colab-тетрадке, 
Выпонять задание можно либо в текстовом редакторе, либо в специальной среде тестирования регулярных выражений, либо с использованием регулярных выражений в Питоне.

1. Простые упражнения
1.1. Запишите регулярные выражения, с помощью которого можно найти все формы глагола 'drink', 'bring'

________________________________________________________
Ответ:
формы глагола drink:   [Dd]r[iau]nk(ing|s)?

формы глагола bring:   [Bb]r(ing(ing|s)?|ought)
________________________________________________________

drink, drank, drunk, drinking, drinks
bring, brought, brings, bringing

1.2. Запишите регулярные выражения, которые в тексте ниже найдут все ирландские фамилии, начинающиеся на 'Mac' или 'Mc', а далее цепочка символов с большой буквы
Mac Iomhair, Mac Ospaic, Mac Raghnaill, MacDonald (surname), MacDonnell (surname), McLaughlin (surname), McLean,McLoughlin, McMahon (surname), McManus, McMenamin, Mack (surname)

_______________________________________________________
Ответ:
Регулярное выражение: M[a]?c[ ]?[A-Z]\w+[ ]?.?
_______________________________________________________


1.3. Запишите регулярное выражение, с помощью которого можно найти все формы единственного числа слова книжка 

_______________________________________________________________________________________
Ответ:
Выпишем сначала все формы слова "книжка" : 	книжки книжке книжку книжкой книжкою
Регулярное выражение: [Кк]нижк(а|и|е|у|ой|ою)  или [Кк]нижк\w+
_______________________________________________________________________________________


1.4. Запишите регулярные выражения, с помощью которого можно найти все формы слова 'городок' (обратите внимание, что в слове есть беглая гласная: городок, но городка)


_____________________________________________________________________________________
Ответ: 
Выпишем сначала все формы слова "городок" : 
ед.число:    городок городка городку городком городке
множ.число:  городки городков городкам городками городках 
Регулярное выражение: [Гг]ород[о]?[к]?\w*
_____________________________________________________________________________________





1.5. 
Запишите регулярное выражение,с помощью которого можно найти все телефоны в первых 10 объявлениях о квартирах 


_______________________________________________________
Ответ:
Регулярное выражение: Т\.?\s?\d{3}-\d{2}-\d{2}
_______________________________________________________


2. 

2.1. Напишите регулярное выражение, которым можно найти адреса, например, 'ул.Спартаковская, д. 18', в первых 10 объявлениях из файла про объявления


_____________________________________________________________________________________
Ответ:
Регулярное выражение: (ул\.([А-Я]\.)?[А-Я]\w+\,?(.+\;|.+\,\s\w\.\d+\,))|([А-Я]\w+\sпер\.)
Только никак не получается выделить адрес Аптекарский, д.15
_____________________________________________________________________________________

2.2. Используя "найти" и "заменить" (замену в Питоне), "разметьте" в объявлениях фрагменты текста, соответствующие адресам (можно в несколько шагов). Для этого нужно фрагмент текста с адресом заменить на <addr>... </addr>: например, в тексте "text7. ann7. Бауманская м. 1-комн. кв-ру, 2 мин/п., ул.Спартаковская, д. 18; 36/20,5/10,5 кв.м, 9/12 пан., с/у совм., балкон застекл., тел., домофон, жел. дверь, паркет, доска, альтернатива подобрана, Т. 125-68-31" строка 'ул.Спартаковская, д. 18' должна замениться на <addr>ул.Спартаковская, д. 18</addr>.
В качестве ответа напишите регулярное выражение, которое нужно найти, и выражение, которое будет стоять в поле "заменить" (или в функции Питона )

2.3. Напишите регулярное выражение, которым можно найти метраж квартиры, например, '36/20,5/10,5 кв.м', в первых 10 объявлениях из файла про объявления

_______________________________________________________________________________________
Ответ:
Регулярное выражение: (\d{2}/\d{2}[.,]?\d?)/?(\d{2}[.,]?\d?)?/?(\d{1,2}[.,]?\d?)?\sкв\.м,
_______________________________________________________________________________________




2.4.* Сделайте в первых 10 объявлениях из файла такие замены (надо написать регулярное выражение для "Найти" и выражение для "заменить"), чтобы в каждом объявлении остался номер объявления и адрес  

3.* Одна из задач анализа текста это распознавание цитат и квази-цитат, т.е. фрагментов новостей, которые передают чье-то мнения, высказывания, приказы и т.п. Такие квази-цитаты можно найти по шаблонам, например, если в предложении есть конструкция "по словам, по мнению, по оценкам...", т.е. 

3.1.*  
Запишите регулярное выражение, с помощью которого можно найти в предложениях из файла "po_slovam" фрагменты предложений "[Пп]о словам", "по мнению", "по свидетельству" и т.п., фрагменты "по дороге" не должны искаться. Подсказка: обратите внимание, что шаблоны типа "по словам" либо встречаются в начале предложения, либо идут после запятой. Используя 'заменить' (или соответствующую функцию в Питоне), возьмите эти выражения в теги: <s>по словам</s>, как в примере: 
  
 
<s>По данным</s>  TNS Gallup Media,  с декабря 2005-го по февраль 2006 года аудитория "Тотального радио" составляла 5,5 млн слушателей в неделю в Москве, 2,2 млн в Петербурге и 29,1 млн по всей России.~ 
По данным  Федеральной таможенной службы РФ,  российско-финляндскую границу в течение 2005 года пересекли более 6 миллионов человек, а на участке "Брусничная"-"Нуйямаа" - около 1 миллиона человек, границу пересекли 500 тысяч единиц транспорта.~
Кроме того,  по данным  прокуратуры,  продолжаются инциденты, связанные с низким качеством технического обслуживания, а также со столкновением воздушных судов с птицами при выполнении посадок в аэропортах.
По мнению  юристов,  иск против "Информ-Мобила" не имеет серьезной судебной перспективы.~
Однако  по мнению  экспертов,  поскольку викторина проходит без широкой рекламной поддержки, ее эффективность сомнительна.~
<s>По мнению</s>  юристов,  иск против "Информ-Мобила" не имеет серьезной судебной перспективы.

3.2. Найдите как можно больше контекстов, где после конструкции "по словам" идет (должность/компания...) и имя собственное. Подсказка: ищем контексты типа "По словам <одно или два слова в нижнем регистре> <слово или несколько слов, начинающихся с символа в верхнем регистре, или целиком в верхнем регистре (возможно, латиницей)>".  

_____________________________________________________________________________________
Ответ:
Регулярное выражение: По словам(\s*[а-яё]+){1,2}(\s*[А-Я][а-яё]+){1,2}
_____________________________________________________________________________________